<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainHoadon" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="824.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.HoaDonController">
   <children>
      <VBox layoutX="200.0" layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="1000.0" stylesheets="@../Stylesheet.css">
               <children>
                  <Text fill="#514141" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tool-bar" text="Hóa đơn đang chờ" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ScrollPane prefHeight="600.0" prefWidth="824.0">
              <content>
                <AnchorPane prefHeight="489.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="415.0" prefWidth="227.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);">
                                 <children>
                                    <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="49.0" prefWidth="207.0" text="Hóa Đơn 1" textFill="#514141">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../Stylesheet.css">
                                       <content>
                                          <AnchorPane fx:id="billPane1" minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="196.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);" stylesheets="@../Stylesheet.css">
                                             <styleClass>
                                                <String fx:value="scroll-pane" />
                                                <String fx:value="scroll-bar" />
                                                <String fx:value="decrement-button" />
                                                <String fx:value="increment-button" />
                                                <String fx:value="track" />
                                             </styleClass>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <HBox layoutX="28.0" layoutY="354.0">
                                       <children>
                                          <Button fx:id="billCheckedButton1" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" textFill="#2fd419">
                                             <graphic>
                                                <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/image/icons/White_check_mark_in_dark_green_rounded_square.svg.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="buttonInvisible" />
                                                <String fx:value="button-bill" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="billCancelButton1" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" style="-fx-background-radius: 15;" textFill="#2fd419">
                                             <graphic>
                                                <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="rcorners4">
                                                   <image>
                                                      <Image url="@../resources/image/icons/delete_hoadon.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="buttonInvisible" />
                                                <String fx:value="rounded-corners" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="415.0" prefWidth="227.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);">
                                 <children>
                                    <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="49.0" prefWidth="207.0" text="Hóa Đơn 2" textFill="#514141">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane fx:id="billPane2" minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="196.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);" stylesheets="@../Stylesheet.css">
                                             <styleClass>
                                                <String fx:value="scroll-pane-hoadon" />
                                                <String fx:value="scroll-bar-hoadon" />
                                                <String fx:value="decrement-button-hoadon" />
                                                <String fx:value="increment-button-hoadon" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <HBox alignment="CENTER" layoutX="24.0" layoutY="356.0" prefHeight="49.0" prefWidth="183.0">
                                       <children>
                                          <Button fx:id="billCheckedButton2" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" textFill="#2fd419">
                                             <graphic>
                                                <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/image/icons/White_check_mark_in_dark_green_rounded_square.svg.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="buttonInvisible" />
                                                <String fx:value="button-bill" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="billCancelButton2" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" style="-fx-background-radius: 15;" textFill="#2fd419">
                                             <graphic>
                                                <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="rcorners4">
                                                   <image>
                                                      <Image url="@../resources/image/icons/delete_hoadon.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="buttonInvisible" />
                                                <String fx:value="rounded-corners" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="415.0" prefWidth="227.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);">
                                 <children>
                                    <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="49.0" prefWidth="207.0" text="Hóa Đơn 3" textFill="#514141">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <AnchorPane fx:id="billPane3" minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="196.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);" stylesheets="@../Stylesheet.css">
                                             <styleClass>
                                                <String fx:value="scroll-pane-hoadon" />
                                                <String fx:value="scroll-bar-hoadon" />
                                                <String fx:value="decrement-button-hoadon" />
                                                <String fx:value="increment-button-hoadon" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <HBox alignment="CENTER" layoutX="24.0" layoutY="356.0" prefHeight="49.0" prefWidth="183.0">
                                       <children>
                                          <Button fx:id="billCheckedButton3" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" styleClass="buttonInvisible" textFill="#2fd419">
                                             <graphic>
                                                <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/image/icons/White_check_mark_in_dark_green_rounded_square.svg.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="billCancelButton3" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" style="-fx-background-radius: 15;" textFill="#2fd419">
                                             <graphic>
                                                <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="rcorners4">
                                                   <image>
                                                      <Image url="@../resources/image/icons/delete_hoadon.jpg" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="buttonInvisible" />
                                                <String fx:value="rounded-corners" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
