<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Base">
   <children>
      <VBox fx:id="vboxLeft" prefHeight="737.0" prefWidth="256.0" style="-fx-background-color: #0A4480;" styleClass="side-bar">
         <children>
            <Pane prefHeight="186.0" prefWidth="238.0">
               <children>
                  <ImageView blendMode="DARKEN" fitHeight="238.0" fitWidth="297.0" layoutX="9.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Logo/Horizon/softedge/HUST%20Milk%20Tea-logos_black.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="256.0" styleClass="label" text="Nguyên liệu" />
            <Button mnemonicParsing="false" prefHeight="109.0" prefWidth="256.0" styleClass="label" text="Nhân sự" />
            <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="256.0" styleClass="label" text="Menu" />
            <Button mnemonicParsing="false" prefHeight="108.0" prefWidth="256.0" styleClass="label" text="Doanh thu" />
            <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="256.0" styleClass="label" text="Đặt đồ uống" />
         </children>
      </VBox>
      <ToolBar layoutX="256.0" prefHeight="52.0" prefWidth="794.0" style="-fx-background-color: #0D9ED4;">
         <items>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="30.0">
               <children>
                  <ImageView blendMode="DARKEN" fitHeight="23.0" fitWidth="22.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons/s.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TextField opacity="0.46" prefHeight="25.0" prefWidth="353.0" text="Search" />
            <AnchorPane prefHeight="34.0" prefWidth="41.0">
               <children>
                  <ImageView blendMode="DARKEN" fitHeight="48.0" fitWidth="56.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons/human.png" />
                     </image>
                  </ImageView>
                  <Button blendMode="DARKEN" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#TaiKhoanCuaBanPressedBtn" prefHeight="27.0" prefWidth="32.0" text="       " />
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
