<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Base">
   <children>
      <VBox fx:id="vboxLeft" prefHeight="737.0" prefWidth="256.0" styleClass="side-bar">
         <children>
            <Pane prefHeight="226.0" prefWidth="256.0">
               <children>
                  <ImageView fitHeight="205.0" fitWidth="230.0" layoutX="13.0" layoutY="11.0">
                     <image>
                        <Image url="@../../Logo/Horizon/hardegde/HUST%20Milk%20Tea-logos_white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="256.0" text=" Đặt đồ uống" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="invert" />
               </styleClass>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="256.0" styleClass="label" text=" Nguyên liệu" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="256.0" styleClass="label" text=" Nhân sự" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons/users.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="256.0" styleClass="label" text=" Menu" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons/list-check.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="256.0" styleClass="label" text=" Doanh thu" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons/piggy-bank.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
      <ToolBar layoutX="256.0" prefHeight="61.0" prefWidth="794.0">
         <items>
            <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="center">
               <image>
                  <Image url="@../../image/icons/search.png" />
               </image>
            </ImageView>
            <Pane prefHeight="51.0" prefWidth="708.0">
               <children>
                  <TextField layoutX="10.0" layoutY="13.0" opacity="0.46" prefHeight="25.0" prefWidth="177.0" text="Search">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </Pane>
            <ImageView fitHeight="34.0" fitWidth="33.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons/following.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
