<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.FXMLController">
   <children>
      <HBox layoutX="-7.0" prefHeight="691.0" prefWidth="1052.0">
         <children>
            <VBox fx:id="vboxLeft1" prefHeight="737.0" prefWidth="256.0" style="-fx-background-color: #0A4480;" styleClass="side-bar">
               <children>
                  <Pane prefHeight="186.0" prefWidth="238.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="238.0" fitWidth="297.0" layoutX="9.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Logo/Horizon/softedge/HUST%20Milk%20Tea-logos_black.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane prefHeight="62.0" prefWidth="240.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="48.0" fitWidth="74.0" layoutX="14.0" layoutY="7.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/icons/milkTea.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="66.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đặt đồ uống">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Button alignment="BASELINE_LEFT" blendMode="DARKEN" layoutX="3.0" layoutY="4.0" mnemonicParsing="false" onAction="#datDoUongPressedBtn" prefHeight="52.0" prefWidth="234.0" text="       ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane prefHeight="62.0" prefWidth="240.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="48.0" fitWidth="74.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/icons/material.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="68.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên liệu">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Button alignment="BASELINE_LEFT" blendMode="DARKEN" layoutX="3.0" layoutY="4.0" mnemonicParsing="false" onAction="#nguyenLieuPressedBtn" prefHeight="52.0" prefWidth="234.0" text="       ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane prefHeight="62.0" prefWidth="162.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="48.0" fitWidth="74.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/icons/human.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="69.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân sự">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Button alignment="BASELINE_LEFT" blendMode="DARKEN" layoutX="3.0" layoutY="4.0" mnemonicParsing="false" onAction="#nhanSuPressedBtn" prefHeight="52.0" prefWidth="234.0" text="       ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane prefHeight="62.0" prefWidth="240.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="48.0" fitWidth="74.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/icons/menu.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="73.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Button alignment="BASELINE_LEFT" blendMode="DARKEN" layoutX="3.0" layoutY="4.0" mnemonicParsing="false" onAction="#menuPressedBtn" prefHeight="52.0" prefWidth="234.0" text="       ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane prefHeight="62.0" prefWidth="240.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="48.0" fitWidth="74.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/icons/doanhThu.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="73.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh Thu">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnDoanhThu" alignment="BASELINE_LEFT" blendMode="DARKEN" layoutX="3.0" layoutY="4.0" mnemonicParsing="false" onAction="#doanhThuPressedBtn" prefHeight="52.0" prefWidth="234.0" text="       ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutX="202.0" layoutY="10.0" prefHeight="540.0" prefWidth="835.0">
               <children>
                  <ToolBar prefHeight="52.0" prefWidth="794.0" style="-fx-background-color: #0D9ED4;">
                     <items>
                        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="30.0">
                           <children>
                              <ImageView blendMode="DARKEN" fitHeight="23.0" fitWidth="22.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/icons/s.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <TextField opacity="0.46" prefHeight="25.0" prefWidth="353.0" text="Search" />
                        <AnchorPane prefHeight="34.0" prefWidth="41.0">
                           <children>
                              <ImageView blendMode="DARKEN" fitHeight="48.0" fitWidth="56.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/icons/human.png" />
                                 </image>
                              </ImageView>
                              <Button blendMode="DARKEN" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#TaiKhoanCuaBanPressedBtn" prefHeight="27.0" prefWidth="32.0" text="       " />
                           </children>
                        </AnchorPane>
                     </items>
                  </ToolBar>
                  <HBox prefHeight="193.0" prefWidth="815.0" style="-fx-background-color: #E2DFDF;">
                     <children>
                        <Pane prefHeight="127.0" prefWidth="248.0" style="-fx-background-color: linear-gradient(to right, #8A8AF9, #8080F6); -fx-background-radius: 25;" styleClass="border">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="14.0" text="Doanh thu tháng">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="50.0" text="\$1870.25" />
                           </children>
                        </Pane>
                        <Pane prefHeight="139.0" prefWidth="265.0" style="-fx-background-color: linear-gradient(to right, #B878FE, #AC65EF); -fx-background-radius: 25;" styleClass="border">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <children>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="14.0" text="Doanh thu ngày">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="50.0" text="\$370" />
                           </children>
                        </Pane>
                        <Pane prefHeight="139.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #E3C43E, #DABD3D); -fx-background-radius: 25;" styleClass="border">
                           <children>
                              <Label layoutX="34.0" layoutY="14.0" text="Top trending">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="34.0" layoutY="50.0" text="Trà Thái" />
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <AnchorPane prefHeight="429.0" prefWidth="811.0" style="-fx-background-color: #E2DFDF;">
                     <children>
                        <HBox layoutY="9.0" prefHeight="324.0" prefWidth="815.0">
                           <children>
                              <Pane prefHeight="313.0" prefWidth="523.0" style="-fx-border-style: solid; -fx-background-color: #FFFFFF;" styleClass="border">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label alignment="CENTER" layoutX="177.0" layoutY="14.0" text="Doanh thu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="249.0" layoutY="51.0" prefHeight="56.0" prefWidth="84.0" style="-fx-background-color: #77C975;" styleClass="border">
                                       <children>
                                          <Label layoutX="27.0" layoutY="15.0" text="Sep">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="110.0" layoutY="51.0" prefHeight="56.0" prefWidth="84.0" style="-fx-background-color: #77C975;" styleClass="border">
                                       <children>
                                          <Label alignment="CENTER" layoutX="21.0" layoutY="15.0" prefWidth="42.0" text="Jun" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <LineChart layoutX="51.0" layoutY="132.0" prefHeight="167.0" prefWidth="337.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                              <VBox prefHeight="333.0" prefWidth="422.0" style="-fx-border-style: solid; -fx-background-color: #FFFFFF;" styleClass="border">
                                 <children>
                                    <Label style="-fx-font-weight: bold; -fx-font-style: italic;" text="Lịch sử đơn">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
