<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.HoaDonController">
   <children>
      <VBox fx:id="vboxLeft" prefHeight="600.0" prefWidth="200.0" styleClass="side-bar">
         <children>
            <Pane prefHeight="111.0" prefWidth="163.0" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#billBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Hóa đơn" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ingredientBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Nguyên liệu" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#menuBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Menu" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/list-check.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="200.0" prefHeight="60.0" prefWidth="1000.0" styleClass="tool-bar" stylesheets="@Stylesheet.css">
         <children>
            <HBox prefHeight="49.0" prefWidth="739.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="41.0">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" styleClass="center">
                           <image>
                              <Image url="@resources/image/icons/search.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="281.0">
                     <children>
                        <TextField alignment="BASELINE_LEFT" opacity="0.57" prefHeight="25.0" prefWidth="251.0" promptText="Search" styleClass="border">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="566.0">
               <children>
                  <Label text="Theme Song " textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="61.0" prefWidth="33.0" styleClass="button-sidebar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@resources/image/icons/pause.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playMedia" prefHeight="61.0" prefWidth="49.0" styleClass="button-sidebar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@resources/image/icons/play.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" styleClass="button-image" stylesheets="@Stylesheet.css">
               <graphic>
                  <ImageView fx:id="avaImg" fitHeight="34.0" fitWidth="33.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#infBtn" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                     <image>
                        <Image url="@resources/image/icons/following.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="60.0" prefHeight="49.0" prefWidth="1000.0" stylesheets="@Stylesheet.css">
         <children>
            <Text fill="#514141" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tool-bar" text="Hóa đơn đang chờ" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
    <AnchorPane layoutX="201.0" layoutY="134.0" minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="1000.0">
         <children>
            <AnchorPane layoutX="47.0" layoutY="5.0" prefHeight="415.0" prefWidth="227.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="49.0" prefWidth="207.0" text="Hóa Đơn 1" textFill="#514141">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@Stylesheet.css">
                     <content>
                        <AnchorPane fx:id="billPane1" minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="196.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);" stylesheets="@Stylesheet.css">
                           <styleClass>
                              <String fx:value="scroll-pane" />
                              <String fx:value="scroll-bar" />
                              <String fx:value="decrement-button" />
                              <String fx:value="increment-button" />
                              <String fx:value="track" />
                           </styleClass>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox layoutX="28.0" layoutY="354.0">
                     <children>
                        <Button fx:id="billCheckedButton1" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" textFill="#2fd419">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/image/icons/White_check_mark_in_dark_green_rounded_square.svg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="buttonInvisible" />
                              <String fx:value="button-bill" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="billCancelButton1" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" style="-fx-background-radius: 15;" textFill="#2fd419">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="rcorners4">
                                 <image>
                                    <Image url="@resources/image/icons/delete_hoadon.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="buttonInvisible" />
                              <String fx:value="rounded-corners" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="386.0" layoutY="5.0" prefHeight="415.0" prefWidth="227.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="49.0" prefWidth="207.0" text="Hóa Đơn 2" textFill="#514141">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane fx:id="billPane2" minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="196.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);" stylesheets="@Stylesheet.css">
                           <styleClass>
                              <String fx:value="scroll-pane-hoadon" />
                              <String fx:value="scroll-bar-hoadon" />
                              <String fx:value="decrement-button-hoadon" />
                              <String fx:value="increment-button-hoadon" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" layoutX="24.0" layoutY="356.0" prefHeight="49.0" prefWidth="183.0">
                     <children>
                        <Button fx:id="billCheckedButton2" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" textFill="#2fd419">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/image/icons/White_check_mark_in_dark_green_rounded_square.svg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="buttonInvisible" />
                              <String fx:value="button-bill" />
                           </styleClass>
                        </Button>
                        <Button fx:id="billCancelButton2" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" style="-fx-background-radius: 15;" textFill="#2fd419">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="rcorners4">
                                 <image>
                                    <Image url="@resources/image/icons/delete_hoadon.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="buttonInvisible" />
                              <String fx:value="rounded-corners" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="724.0" layoutY="7.0" prefHeight="415.0" prefWidth="227.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="49.0" prefWidth="207.0" text="Hóa Đơn 3" textFill="#514141">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane fx:id="billPane3" minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="196.0" style="-fx-background-color: linear-gradient(to right, #CF6F6F, #CF6F6F);" stylesheets="@Stylesheet.css">
                           <styleClass>
                              <String fx:value="scroll-pane-hoadon" />
                              <String fx:value="scroll-bar-hoadon" />
                              <String fx:value="decrement-button-hoadon" />
                              <String fx:value="increment-button-hoadon" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" layoutX="24.0" layoutY="356.0" prefHeight="49.0" prefWidth="183.0">
                     <children>
                        <Button fx:id="billCheckedButton3" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" styleClass="buttonInvisible" textFill="#2fd419">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/image/icons/White_check_mark_in_dark_green_rounded_square.svg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="billCancelButton3" mnemonicParsing="false" prefHeight="58.0" prefWidth="83.0" style="-fx-background-radius: 15;" textFill="#2fd419">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="rcorners4">
                                 <image>
                                    <Image url="@resources/image/icons/delete_hoadon.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="buttonInvisible" />
                              <String fx:value="rounded-corners" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
