<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MenuController">
   <children>
      <Button layoutX="923.0" layoutY="74.0" mnemonicParsing="false" style="-fx-background-color: #58C063;" text="Thêm đồ uống/topping" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Button>
      <ScrollPane layoutX="200.0" layoutY="153.0" prefHeight="441.0" prefWidth="473.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="717.0" prefWidth="448.0">
               <children>
                  <VBox prefHeight="717.0" prefWidth="452.0">
                     <children>
                        <Pane prefHeight="138.0" prefWidth="375.0">
                           <children>
                              <Circle fx:id="anhDoUong" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                              <CheckBox fx:id="onMenu" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Text fx:id="thongTinDoUong" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống&#10;Size M&#10;Thành tiền&#10;&#10;Size L&#10;Thành tiền">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="138.0" prefWidth="375.0">
                           <children>
                              <Circle fx:id="anhDoUong1" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                              <CheckBox fx:id="onMenu1" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Text fx:id="thongTinDoUong1" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống&#10;Size M&#10;Thành tiền&#10;&#10;Size L&#10;Thành tiền">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="138.0" prefWidth="375.0">
                           <children>
                              <Circle fx:id="anhDoUong2" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                              <CheckBox fx:id="onMenu2" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Text fx:id="thongTinDoUong2" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống&#10;Size M&#10;Thành tiền&#10;&#10;Size L&#10;Thành tiền">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="138.0" prefWidth="375.0">
                           <children>
                              <Circle fx:id="anhDoUong3" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                              <CheckBox fx:id="onMenu3" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Text fx:id="thongTinDoUong3" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống&#10;Size M&#10;Thành tiền&#10;&#10;Size L&#10;Thành tiền">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane prefHeight="138.0" prefWidth="375.0">
                           <children>
                              <Circle fx:id="anhDoUong11" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                              <CheckBox fx:id="onMenu11" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <Text fx:id="thongTinDoUong11" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống&#10;Size M&#10;Thành tiền&#10;&#10;Size L&#10;Thành tiền">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="675.0" layoutY="153.0" prefHeight="441.0" prefWidth="523.0">
        <content>
            <VBox prefHeight="621.0" prefWidth="502.0">
               <children>
                  <Pane prefHeight="138.0" prefWidth="502.0">
                     <children>
                        <Circle fx:id="anhTopping" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="thongTinTopping" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping&#10;Size&#10;Thành tiền">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="toppingOnMenu" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
                  <Pane layoutY="158.0" prefHeight="138.0" prefWidth="502.0">
                     <children>
                        <Circle fx:id="anhTopping1" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="thongTinTopping1" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping&#10;Size&#10;Thành tiền">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="toppingOnMenu1" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="138.0" prefWidth="502.0">
                     <children>
                        <Circle fx:id="anhTopping2" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="thongTinTopping2" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping&#10;Size&#10;Thành tiền">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="toppingOnMenu2" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="138.0" prefWidth="502.0">
                     <children>
                        <Circle fx:id="anhTopping3" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="thongTinTopping3" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping&#10;Size&#10;Thành tiền">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="toppingOnMenu3" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="138.0" prefWidth="502.0">
                     <children>
                        <Circle fx:id="anhTopping4" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fx:id="thongTinTopping4" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping&#10;Size&#10;Thành tiền">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <CheckBox fx:id="toppingOnMenu4" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
        </content>
      </ScrollPane>
      <GridPane layoutX="204.0" layoutY="120.0" prefHeight="33.0" prefWidth="993.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="384.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="0.0" prefWidth="410.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đồ uống">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Topping" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <VBox fx:id="vboxLeft" prefHeight="600.0" prefWidth="200.0" styleClass="side-bar">
         <children>
            <Pane prefHeight="111.0" prefWidth="163.0">
               <children>
                  <ImageView fitHeight="197.0" fitWidth="215.0" layoutX="-6.0" layoutY="-43.0">
                     <image>
                        <Image url="@resources/Logo/Horizon/hardegde/HUST%20Milk%20Tea-logos_white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#billBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text="Đặt đồ uống" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ingredientBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Nguyên liệu" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#hrBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Nhân sự" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#menuBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Menu" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/list-check.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#revBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Doanh thu" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/piggy-bank.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="200.0" prefHeight="60.0" prefWidth="1000.0" styleClass="tool-bar" stylesheets="@Stylesheet.css">
         <children>
            <HBox prefHeight="49.0" prefWidth="739.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="41.0">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" styleClass="center">
                           <image>
                              <Image url="@resources/image/icons/search.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="281.0">
                     <children>
                        <TextField alignment="BASELINE_LEFT" opacity="0.57" prefHeight="25.0" prefWidth="251.0" promptText="Search" styleClass="border">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="566.0">
               <children>
                  <Label text="Theme Song " textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="61.0" prefWidth="33.0" styleClass="button-sidebar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@resources/image/icons/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playMedia" prefHeight="61.0" prefWidth="49.0" styleClass="button-sidebar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@resources/image/icons/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" styleClass="button-image" stylesheets="@Stylesheet.css">
               <graphic>
                  <ImageView fx:id="avaImg" fitHeight="34.0" fitWidth="33.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#infBtn" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@resources/image/icons/following.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button layoutX="214.0" layoutY="74.0" mnemonicParsing="false" onAction="#reloadBtn" text="Reload" />
   </children>
</AnchorPane>
