<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="824.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MenuController">
   <children>
      <VBox layoutX="200.0" layoutY="74.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#xoaBtn" style="-fx-background-color: CD2217;" text="Xóa" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#themDoUongTopping" style="-fx-background-color: #58C063;" text="Thêm đồ uống/topping" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane prefHeight="33.0" prefWidth="993.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="384.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="0.0" prefWidth="410.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đồ uống">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Topping" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <HBox prefHeight="600.0">
               <children>
                  <ScrollPane prefHeight="441.0" prefWidth="473.0">
                    <content>
                        <VBox layoutX="6.0" prefHeight="1299.0" prefWidth="452.0">
                           <children>
                              <Pane fx:id="paneDoUong" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong1" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong1" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu1" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong1" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong1" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong1" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong2" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong2" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu2" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong2" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong2" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong2" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong3" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong3" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu3" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong3" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong3" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong3" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong4" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong4" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu4" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong4" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong4" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong4" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong5" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong5" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu5" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong5" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong5" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong5" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong6" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong6" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu6" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong6" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong6" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong6" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong7" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong7" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu7" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong7" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong7" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong7" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong8" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong8" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu8" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong8" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong8">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong8" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong8" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneDoUong9" prefHeight="138.0" prefWidth="375.0">
                                 <children>
                                    <Circle fx:id="anhDoUong9" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <CheckBox fx:id="onMenu9" layoutX="321.0" layoutY="9.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="32.0" prefWidth="117.0" selected="true" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <Text fx:id="thongTinDoUong9" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <RadioButton layoutX="371.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaDoUong9">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="sizeMDoUong9" layoutX="134.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size M">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sizeLDoUong9" layoutX="134.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size L">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                    </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="441.0" prefWidth="523.0">
                     <content>
                        <VBox prefHeight="1341.0" prefWidth="502.0">
                           <children>
                              <Pane fx:id="paneTopping" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping1" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping1" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping1" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu1" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping1" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping2" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping2" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping2" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu2" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping2" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping3" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping3" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping3" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu3" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping3" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping4" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping4" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping4" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu4" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping4" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping5" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping5" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping5" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu5" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping5" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping6" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping6" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping6" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu6" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping6" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping7" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping7" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping7" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu7" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping7" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane fx:id="paneTopping8" prefHeight="138.0" prefWidth="502.0">
                                 <children>
                                    <Circle fx:id="anhTopping8" fill="DODGERBLUE" layoutX="65.0" layoutY="65.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Text fx:id="thongTinTopping8" layoutX="134.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên topping">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="toppingOnMenu8" layoutX="371.0" layoutY="14.0" mnemonicParsing="false" onAction="#toppingOnMenuBtn" prefHeight="32.0" prefWidth="117.0" text="On Menu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </CheckBox>
                                    <RadioButton layoutX="421.0" layoutY="100.0" mnemonicParsing="false" text="Xóa" textFill="RED" fx:id="xoaTopping8">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <Text fx:id="giaTopping8" layoutX="134.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gia">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
