<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ThemDoUongToppingController">
   <children>
      <VBox fx:id="vboxLeft" prefHeight="600.0" prefWidth="200.0" styleClass="side-bar">
         <children>
            <Pane prefHeight="111.0" prefWidth="163.0">
               <children>
                  <ImageView fitHeight="197.0" fitWidth="215.0" layoutX="-6.0" layoutY="-43.0">
                     <image>
                        <Image url="@resources/Logo/Horizon/hardegde/HUST%20Milk%20Tea-logos_white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#billBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text="Đặt đồ uống" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ingredientBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Nguyên liệu" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/shopping-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#hrBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Nhân sự" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#menuBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Menu" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/list-check.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#revBtn" prefHeight="75.0" prefWidth="200.0" styleClass="button-sidebar" text=" Doanh thu" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/image/icons/piggy-bank.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
      <HBox layoutX="200.0" prefHeight="60.0" prefWidth="1000.0" styleClass="tool-bar" stylesheets="@Stylesheet.css">
         <children>
            <HBox prefHeight="49.0" prefWidth="739.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="41.0">
                     <children>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" styleClass="center">
                           <image>
                              <Image url="@resources/image/icons/search.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="281.0">
                     <children>
                        <TextField alignment="BASELINE_LEFT" opacity="0.57" prefHeight="25.0" prefWidth="251.0" promptText="Search" styleClass="border">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="566.0">
               <children>
                  <Label text="Theme Song " textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="61.0" prefWidth="33.0" styleClass="button-sidebar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@resources/image/icons/pause.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playMedia" prefHeight="61.0" prefWidth="49.0" styleClass="button-sidebar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@resources/image/icons/play.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" styleClass="button-image" stylesheets="@Stylesheet.css">
               <graphic>
                  <ImageView fx:id="avaImg" fitHeight="34.0" fitWidth="33.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#infBtn" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                     <image>
                        <Image url="@resources/image/icons/following.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="200.0" layoutY="60.0" prefHeight="357.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backBtn" style="-fx-background-color: #FFFFFF;" text="&lt; Back">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm đồ uống/topping" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <VBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đồ uống/topping" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="ten" promptText="Input field" style="-fx-background-color: #C4C4C4;" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Pane prefHeight="83.0" prefWidth="334.0" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <RadioButton layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#doUongBtn" prefHeight="42.0" prefWidth="168.0" selected="true" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Đồ uống" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="loai" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </Pane>
            <RadioButton mnemonicParsing="false" onAction="#toppingBtn" prefHeight="42.0" prefWidth="168.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Topping" toggleGroup="$loai" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </RadioButton>
            <Pane GridPane.rowIndex="3">
               <children>
                  <Pane fx:id="paneGiaTopping" layoutY="33.0" visible="false">
                     <children>
                        <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="giaTopping" layoutX="14.0" layoutY="33.0" promptText="Input field">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="paneSize1" prefHeight="132.0" prefWidth="334.0" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <RadioButton layoutX="14.0" layoutY="24.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="168.0" selected="true" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <VBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M&#10;Giá tiền">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="giaSizeM" promptText="Input field" style="-fx-background-color: #C4C4C4;" />
                                 </children>
                              </VBox>
                           </graphic>
                        </RadioButton>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <RadioButton fx:id="radioButtonSize2" mnemonicParsing="false" prefHeight="42.0" prefWidth="168.0" selected="true" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <VBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L&#10;Giá tiền">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="giaSizeL" promptText="Input field" style="-fx-background-color: #C4C4C4;" />
                     </children>
                  </VBox>
               </graphic>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </RadioButton>
            <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ScrollPane layoutX="200.0" layoutY="440.0" prefHeight="85.0" prefWidth="1000.0">
         <content>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1321.0">
               <children>
                  <RadioButton fx:id="nguyenLieu" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Nguyên liệu 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="nguyenLieu1" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Nguyên liệu 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="nguyenLieu2" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Nguyên liệu 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="nguyenLieu3" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Nguyên liệu 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="nguyenLieu4" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Nguyên liệu 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="nguyenLieu5" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Nguyên liệu 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="nguyenLieu6" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" style="-fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 20;" text="Nguyên liệu 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Button layoutX="1041.0" layoutY="537.0" mnemonicParsing="false" onAction="#apDungBtn" style="-fx-background-color: #C4C4C4;" text="Áp dụng">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text layoutX="214.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên liệu">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="214.0" layoutY="549.0" mnemonicParsing="false" onAction="#reloadBtn" text="Reload" />
   </children>
</AnchorPane>
